{
  "name": "catalogos-camisetikas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build-list.js",
    "dev": "node build-list.js && npx --yes serve public -l 3000"
  }
}
